<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemFragment">



    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:paddingBottom="60dp"
            android:background="@drawable/viewp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="134dp"
                android:layout_margin="20dp"
                android:background="@drawable/tabshape"
                android:src="@drawable/ic_launcher_foreground">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="-10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                   android:layout_marginTop="60dp"
                    android:text="Subject"
                    android:textSize="30dp"
                    android:gravity="center"

          />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>

